<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
        <!-- icon -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">

    <!-----font3-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>

<body>
    <!------------------overall div---------------------------------->
    <div class="overall">
        <!-------------------nav bar------------------------------>

        <nav class="bar">
            <div class="div1">
                <h1>Portfolio</h1>
                <label for="abc">
                    <i class="fa-solid fa-bars menu"></i>
                </label>
                    <input id="abc" type="checkbox" name="checkbox">
            </div>

            <div class="div2">
                <a href="">home</a>
                <a href="">about</a>
                <a href="">skills</a>
                <a href="">projects</a>
                <a href="">location</a>
                <button>Contact</button>
            </div>
        </nav>
        <!-------------------------------section1------------------------------>
        <div class="sec">
          <div class="txt">
            <h2> I'm Ishwarya</h2>
            <h1> Mern Stack Developer</h1>
            <p>A passion for wed development,currently expoloring the world of mern stck.welcome to my portfolio</p>
            <img src="./project.png" class="rotate">
            <button class="btn2">
                    <span class="btn-text">Contact</span>
                    <span class="arrow"><i class="fa-solid fa-arrow-right"></i></span>
                </button>
            
            <img src="ishu.png" class="ishu">
          </div>  
        </div>



        <!-----------------------about sec2----------------------------->
        <div class="sec2">
            <p class="title">About</p>
            <div class="box1">
                <div class="box2">
                    <h1 class="ishu"><span>I</span><span>s</span><span>h</span><span>w</span><span>a</span><span>r</span><span>y</span><span>a</span></h1>
                    <img src="qutation.jpeg" class="qutotes">
                    <p class="about">Skilled in MongoDB, Express, React, and Node.js development. Proven ability to build 
                        responsive interfaces, develop robust APIs, and deliver scalable solutions through efficient and clean Code.</p>
                    <img src="qutation2 - Copy.jpeg"  class="qutotes2">
                </div>
                <div class="box3">
                    <img src="./project img-1.jpeg" class="cube1">
                    <!----------------------- Overall Cube -------------------->
                    <div class="overallcube">
                        <div class="face">
                            <!-- top box -->
                            <div class="side top">
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                            </div>
                            <!-- bottom box -->
                            <div class="side bottom">
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                            </div>
                            <!-- right box -->
                            <div class="side right">
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                            </div>
                            <!-- left box -->
                            <div class="side left">
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                            </div>
                            <!-- back box -->
                            <div class="side back">
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                            </div>
                            <!-- front box -->
                            <div class="side front">
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                            </div>
                        </div>
                    </div>
                    <img src="./project img-2.jpeg" class="cube2">
                </div>
            </div>
    


         
        </div>        



 <!-- -----------------------------sec3--------------------------------------- -->
        <!------------------------------------------ Skills --------------------------------------------->
        <section class="skills">
            <!-- Skills Heading -->
            <p class="skills-title">Skill</p>
            <div class="overall-skills">
                <!-- Box 1 -->
                <div class="skill-box">
                    <!-- html image -->
                    <img class="html" src="./html.png" alt="image not found">
                    <h1 class="skill-num">1</h1>
                    <div class="hidebox"></div>
                    <div class="dot">.</div>
                    <button class="skill-button"><i class="fa-solid fa-earth-americas"></i>HTML</button>
                </div>
                <!-- Box 2 -->
                <div class="skill-box">
                    <!-- css image -->
                    <img class="css" src="./css.png" alt="image not found">
                    <h1 class="skill-num">2</h1>
                    <div class="hidebox"></div>
                    <div class="dot">.</div>
                    <button class="skill-button"><i class="fa-solid fa-earth-americas"></i>CSS</button>
                </div>
                <!-- Box 3 -->
                <div class="skill-box">
                    <!-- javascript image -->
                    <img class="js" src="js.png" alt="image not found">
                    <h1 class="skill-num">3</h1>
                    <div class="hidebox"></div>
                    <div class="dot">.</div>
                    <button class="skill-button"><i class="fa-solid fa-earth-americas"></i>JAVA SCRIPT</button>
                </div>
                <!-- Box 4 -->
                <div class="skill-box">
                    <!-- react js image -->
                    <img class="react" src="./react.png" alt="image not found">
                    <h1 class="skill-num">4</h1>
                    <div class="hidebox"></div>
                    <div class="dot">.</div>
                    <button class="skill-button"><i class="fa-solid fa-earth-americas"></i>REACT JS</button>
                </div>
                <!-- box 5 -->
                <div class="skill-box">
                    <!-- node js image -->
                    <img class="node" src="./react.png" alt="image not found">
                    <h1 class="skill-num">5</h1>
                    <div class="hidebox"></div>
                    <div class="dot">.</div>
                    <button class="skill-button"><i class="fa-solid fa-earth-americas"></i>NODE JS</button>
                </div>
                <!-- Box 6 -->
                <div class="skill-box">
                    <!-- mongo image -->
                    <img class="mongo" src="./mongo.png" alt="image not found">
                    <h1 class="skill-num">6</h1>
                    <div class="hidebox"></div>
                    <div class="dot">.</div>
                    <button class="skill-button"><i class="fa-solid fa-earth-americas"></i>MONGO DB</button>
                </div>
            </div>
        </section>



<!---------------------------project--------------------------->
        <section class="projects">

    <div class="project-card">
      <div class="p1">
            <div class="project-img">
           

            </div>
            <div class="project-img2">
o
             </div>
        </div>

        <div class="project-content">
            <h1>Project : Name</h1>

            <p>
                A profile picture is the image that represents a social media
                account in all its interactions across a platform.sellA profile
                picture is the image that represents a social media account in all
                its interactions across a platform.
            </p>

            <button>
                <i class="fa-solid fa-link"></i>
                http/hello
            </button>
        </div>
    </div>


    <div class="project-card">
        <div class="project-img">
             <div class="p1"></div>
            <!-- <img src="./pro.png" alt="imagenotfound"> -->
            <h2>project - 1</h2>
        </div>

        <div class="project-content">
            <h1>Project : Name</h1>

            <p>
                A profile picture is the image that represents a social media
                account in all its interactions across a platform.sellA profile
                picture is the image that represents a social media account in all
                its interactions across a platform.
            </p>

            <button>
                <i class="fa-solid fa-link"></i>
                http/hello
            </button>
        </div>
    </div>

</section>

        <!---------------------------------------Education section ------------------------------->
        <section class="education">
            <p class="edu-title">Education</p>
            <div class="overall-edu">
                <div class="edu-circle">
                    <div class="circle circle-10th"><span>100%</span></div>
                    <p>10th</p>
                </div>
                <div class="edu-circle">
                    <div class="circle circle-12th"><span>74%</span></div>
                    <p>12th</p>
                </div>
                <div class="edu-circle">
                    <div class="circle circle-clg"><span>77%</span></div>
                    <p>College</p>
                </div>
            </div>
        </section>
        <!--------------------sec contact------------------->
    <!----------------------------------------- Contact Section ---------------------------------------->
        <section class="contact-section">
            <p class="contact-title">Contact</p>
            <div class="overall-contact">
                <a class="individual-contact round1">
                    <div class="outline">
                        <i class="fa-brands fa-linkedin"></i>
                        <img src="./h1.png" alt="imagenotfound">
                    </div>
                </a>
                <a class="individual-contact round2">
                    <div class="outline">
                        <i class="fa-brands fa-github"></i>
                        <img src="./h2.png" alt="imagenotfound">
                    </div>
                </a>
                <a class="individual-contact round3">
                    <div class="outline">
                        <i class="fa-brands fa-x-twitter"></i>
                        <img src="./h3.png" alt="imagenotfound">
                    </div>
                    
                </a>
                <a class="individual-contact round4">
                    <div class="outline">
                        <i class="fa-solid fa-envelope"></i>
                        <img src="./h4.png" alt="imagenotfound">
                    </div>
                    
                </a>
                <a class="individual-contact round5">
                    <div class="outline">
                        <i class="fa-brands fa-square-instagram"></i>
                        <img src="./h5.png" alt="imagenotfound">
                    </div>
                    
                </a>
                <a class="individual-contact round6">
                    <div class="outline">
                        <i class="fa-brands fa-facebook"></i>
                        <img src="./h6.png" alt="imagenotfound">
                    </div>
                </a>
            </div>
        </section>

        <!----------------------------------project----------------------->
       




































































        <!------------------overall close-------------------------------->
    </div>
</body>

</html>